# SE114-Note-App

./: README.md
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/res/drawable/: background_button.xml  background_cliked_btn.xml  background_delete.xml  bg_dialog.xml  bg_dialogheader_radiustop.xml  bg_grey_border_radius.xml  bg_grey_corner.xml  bottom_sheet_background.xml  dialog_bg_radius.xml  ic_baseline_share_24.xml  ic_baseline_vpn_key_24.xml  menu_item_recycler.xml  note_container_background.xml  rounded_dialog.xml  roundedbutton.xml  roundedbutton_with_outline.xml
NoteApp/app/src/main/res/layout/: actionbar.xml  activity_bookmark_screen.xml  activity_feedback.xml  activity_main.xml  activity_note_book_screenn.xml  activity_note_screen.xml  activity_notebook.xml  activity_notebook_screen.xml  activity_reminder_screen.xml  activity_repeating.xml  activity_setting.xml  activity_setting_screen.xml  add_notebook_dialog.xml  bookmark_row.xml  bottom_sheet_note_screen.xml  bottom_sheet_notebookscreen.xml  bottom_sheet_notebookscreen_item.xml  bottom_sheet_setting.xml  bottomsheet_addnotebook.xml  bottomsheet_bookmark.xml  checkbox_recyclerview.xml  checkbox_recyclerview_item.xml  delete_dialog.xml  header_menu.xml  item_add_notebook_bottomsheet.xml  item_recycler_adapter.xml  note_container.xml  note_screen_bottom_toolbar.xml  notebookscreen_recyclerview_adapter.xml  notification_expanded.xml  reminder_row.xml  repeating_activity.xml
NoteApp/app/src/main/res/layout-v21/: bottom_sheet_note_screen.xml
NoteApp/app/src/main/res/menu/: header_menu.xml  main_menu.xml  open_note_bottom_sheet.xml
NoteApp/app/src/main/res/mipmap-anydpi-v26/: ic_easy_note.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/app/src/main/res/values/: colors.xml  (+2 more)
NoteApp/app/src/main/res/values-night/: colors.xml  themes.xml
(+57 files in other folders)
