<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Open_Bottom_Sheet_Setting"
        android:title="open bottom sheet"
        android:icon="@drawable/ic_more_vert"
        android:id="@+id/SaveNote"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:title="Saving Note"
        app:showAsAction="always" />
        app:showAsAction="always" />
</menu>