<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/note_screen_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:id="@+id/add_CRI_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_toolbar"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/transparent"
        android:gravity="center">
        <Button
            android:id="@+id/add_Checkbox_RecyclerView_items_Btton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add_circle_outline" />
        <EditText
            android:id="@+id/add_Checkbox_RecyclerView_items_Etext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:hint="Text here"
            android:paddingTop="2dp" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_CRI_views"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/noteDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleText"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:text="date time"
                android:textColor="@color/blue_light" />
            <View
                android:id="@+id/normal_view"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_below="@+id/noteDateTime"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:background="@color/blue_light" />
            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="12dp"
                android:autofillHints="Text here"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Title"
                android:inputType="text"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/imageNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/normal_view"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageRemoveImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@id/imageNote"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_delete"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:tint="@color/white" />
            <!--android:layout_marginTop="@dimen/_45sdp"-->

            <include
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/checkbox_recyclerview"
                layout="@layout/checkbox_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_toolbar"
                android:layout_below="@id/normal_view"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_30sdp" />

            <EditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_toolbar"
                android:layout_below="@+id/normal_view"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Add a note..."
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>