<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Feedback_activity"
        android:background="@color/grey_metal">

        <androidx.cardview.widget.CardView
            android:id="@+id/ratebar_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:elevation="100dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                <TextView
                    android:id="@+id/title_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rate_your_experiecnce"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                    <TextView
                        android:id="@+id/title1_question"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How was your experience with Easy Note?"
                        android:textColor="@color/light_black"
                        android:layout_below="@+id/title_fb"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1_question"
                        android:layout_marginTop="15dp"
                        android:stepSize="0.5"
                        android:numStars="5"
                        android:progressTint="@color/blue_light"/>
                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:elevation="100dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ratebar_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title2_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell us what can be improved?"
                    android:textStyle="bold"
                    android:textColor="@color/light_black"/>

                <LinearLayout
                    android:id="@+id/row_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title2_fb">
                    <Button
                        android:id="@+id/overall_service"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  Overall service  "
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/overall_quality"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  Overall quality  "
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/customer_support"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  Customer support  "
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/row_one">
                    <Button
                        android:id="@+id/animation"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  App animation  "
                        android:textSize="10sp"/>

                    <Button
                        android:id="@+id/Speed_efficiency"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  Speed and efficiency  "
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp" />

                    <Button
                        android:id="@+id/user_interface"
                        android:background="@drawable/background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:text="  User interface  "
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title3_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Will you reccommend Easy Note to your friends?"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/light_black"
                    android:layout_below="@+id/row_two"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title3_fb"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/radio_Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Of course"
                        android:buttonTint="@color/blue_light"/>
                    <RadioButton android:id="@+id/radio_notSure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Not sure"
                        android:buttonTint="@color/blue_light"/>
                    <RadioButton android:id="@+id/radio_No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="No"
                        android:buttonTint="@color/blue_light"/>
                </RadioGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:elevation="100dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/question_container">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="5dp"
                android:hint="Tell us how can we improve"
                android:fontFamily="sans-serif"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_button"
            android:layout_marginTop="10dp"
            android:text="SUBMIT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

