<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!-- Scroll View added so tool bar shift up with keyboard -->

    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/note_screen_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/checkbox_recyclerview"
        layout="@layout/checkbox_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/titleText"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="@dimen/_30sdp"
        />

    <LinearLayout
        android:id="@+id/add_CRI_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_toolbar"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/transparent"
        android:gravity="center">

        <Button
            android:id="@+id/add_Checkbox_RecyclerView_items_Btton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add_circle_outline">

        </Button>

        <EditText
            android:id="@+id/add_Checkbox_RecyclerView_items_Etext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:paddingTop="2dp">

        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:hint="Title"
        android:textSize="30dp"></EditText>

    <ImageView
        android:id="@+id/imageNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_below="@+id/titleText"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageRemoveImage"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_delete"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_delete"
        android:layout_alignTop="@id/imageNote"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:tint="@color/white"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true" />
    <!--android:layout_marginTop="@dimen/_45sdp"-->
    <EditText
        android:id="@+id/noteText"
        android:layout_width="match_parent"
        android:layout_height="match_parent "
        android:layout_below="@+id/titleText"
        android:layout_above="@id/bottom_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="12dp"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="Add a note..."
        ></EditText>



</RelativeLayout>