<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:contextClickable="true">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:background="@color/blue_light"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"/>

            <ImageView
                android:id="@+id/icon_notebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bookmark"
                android:background="@color/transparent_color"/>

            <TextView
                android:id="@+id/tv_bookmarkName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icon_notebook"
                android:layout_weight="12"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:text="Text"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/btn_Threepoints"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/item_notebookscreen"
                android:backgroundTint="@color/white"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more_vert"
                android:background="@color/transparent_color"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>