<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:id="@+id/Open_Bottom_Sheet_Setting"
    android:background="@color/bg_white_color">
    <!--android:background="@drawable/rounded_dialog" note: this doesn't work-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/bg_white_color">
        <Button
            android:id="@+id/change_bg_red"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#EB5757"
            android:paddingLeft="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/change_bg_blue"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#56CCF2"
            android:paddingLeft="4dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/change_bg_green"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#6FCF97"
            android:paddingLeft="4dp"

            android:layout_width="30dp"
            android:layout_height="30dp"

            />
        <Button
            android:id="@+id/change_bg_yellow"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#F2C94C"
            android:paddingLeft="4dp"

            android:layout_marginHorizontal="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <Button
            android:id="@+id/change_bg_orange"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#F2994A"
            android:paddingLeft="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <Button
            android:id="@+id/change_bg_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/roundedbutton_with_outline"
            android:elevation="4dp"
            android:paddingLeft="4dp"
            />
        ></LinearLayout>

    <Button
        android:id="@+id/notebook_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_note_book"
        android:padding="10dp"
        android:text="        Move to notebook"
        android:textAlignment="textStart"
        android:textColor="@color/text_color">
    </Button>

    <Button
        android:id="@+id/bookmark_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_bookmark"
        android:padding="10dp"
        android:text="        Bookmark this note"
        android:textAlignment="textStart"
        android:textColor="@color/text_color">
    </Button>
    <Button
        android:id="@+id/btn_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        Add reminder"
        android:textColor="@color/text_color"
        android:textAlignment="textStart"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_reminder"
        android:padding="10dp"
        android:layout_gravity="start">
    </Button>
    <Button
        android:id="@+id/move_to_trash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="        Move to trash"
        android:textColor="@color/text_color"
        android:textAlignment="textStart"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_delete"
        android:padding="10dp"
        android:layout_gravity="start">
    </Button>
</LinearLayout>