<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTintMode="screen"
        android:background="@color/bg_white_color">
        <View
            android:layout_width="70dp"
            android:layout_height="7dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue_light" />

        <Button
            android:id="@+id/Lock_notebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="10dp"
            android:text="        Lock this notebook"
            android:textColor="@color/text_color"
            android:textAlignment="textStart" />

    <Button
        android:id="@+id/Rename_notebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_edit"
        android:padding="10dp"
        android:text="        Rename notebook"
        android:textColor="@color/text_color"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/Delete_notebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_delete"
        android:text="        Delete notebook"
        android:textColor="@color/text_color"
        android:textAlignment="textStart"
        android:layout_gravity="start" />
</LinearLayout>