<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_white_color">

    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@color/blue_light"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/No_Noteebook_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:text="No notebook(s) found!"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_18sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomsheet_addnotebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>