<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:id="@+id/Open_Bottom_Sheet_Setting">

    <!--android:background="@drawable/rounded_dialog" note: this doesn't work-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/change_bg_red"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#EB5757"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/change_bg_blue"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#56CCF2"
            android:layout_marginHorizontal="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/change_bg_green"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#6FCF97"
            android:layout_width="30dp"
            android:layout_height="30dp"

            />
        <Button
            android:id="@+id/change_bg_yellow"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#F2C94C"
            android:layout_marginHorizontal="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/change_bg_orange"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#F2994A"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        ></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to notebook"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_add_to_notebook_24"
        android:padding="10dp"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bookmark this note"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_baseline_bookmark_border_24"
        android:padding="10dp"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add reminder"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_outline_add_alert_24"
        android:padding="10dp"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to trash"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:padding="10dp"
        ></Button>
</LinearLayout>