<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        >
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/recycler_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            >

        </androidx.appcompat.widget.AppCompatCheckBox>
        <EditText
            android:id="@+id/checkbox_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkbox"
            android:background="@android:color/transparent">
            >
        </EditText>

    </LinearLayout>

</LinearLayout>