<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59E0E0E0"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <ImageButton
            android:id="@+id/addNoteImage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_image"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </ImageButton>

        <ImageButton
            android:id="@+id/show_checkbox"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_crop_square"
            android:background="?android:attr/selectableItemBackground"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </ImageButton>

        <TextView
            android:id="@+id/Reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder on: "
            android:textColor="@color/text_hint"/>

        <TextView
            android:id="@+id/dateReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(date)"
            android:textColor="@color/blue_light"/>

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textColor="@color/text_hint"/>

        <TextView
            android:id="@+id/timeReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(time)"
            android:textColor="@color/blue_light"/>

    </LinearLayout>
</Toolbar>